2025-10-10 12:44:59,233 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:1110 - Ingesting aspects batch to database: AspectsBatchImpl{items=[ChangeMCP{changeType=UPSERT, urn=urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.public.intervals,PROD), aspectName='datasetProperties', recordTemplate={externalUrl=https://app.snowflake.com/us-west-2/starschema/#/data/databases/TEST_DB/schemas/PUBLIC/table/INTERVALS/, customProperties={}, created={time=1637671228290}, qualifiedName=TEST_DB.PUBLIC.INTERVALS, name=INTERVALS, lastModified={time=174342355..., systemMetadata={pipelineName=urn:li:dataHubIngestionSource:1987aaa4-a3b5-4f8d-b55c-1f125f22a817, lastRunId=no-run-id-provided, runId=24c86ec...}]}
2025-10-10 12:44:59,261 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:2210 - Skipped producing MCL for ingested aspect datasetProperties, urn urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.public.intervals,PROD). Aspect has not changed.
2025-10-10 12:44:59,265 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Adataset%3A%28urn%3Ali%3AdataPlatform%3Asnowflake%2Ctest_db.public.intervals%2CPROD%29, operation type: UPDATE, index: datasetindex_v2
2025-10-10 12:44:59,265 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Adataset%3A%28urn%3Ali%3AdataPlatform%3Asnowflake%2Ctest_db.public.intervals%2CPROD%29, operation type: UPDATE, index: datasetindex_v2
2025-10-10 12:44:59,265 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:146 - Successfully processed MCP event urn: urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.public.intervals,PROD)
2025-10-10 12:44:59,266 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:106 - Got MCP event key: urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.public.intervals,PROD), topic: MetadataChangeProposal_v1, partition: 0, offset: 2022, value size: 561, timestamp: 1760100284635
2025-10-10 12:44:59,272 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:1110 - Ingesting aspects batch to database: AspectsBatchImpl{items=[ChangeMCP{changeType=UPSERT, urn=urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.public.intervals,PROD), aspectName='container', recordTemplate={container=urn:li:container:826c67a187e6b9e46ac130bca4fa149b}, systemMetadata={pipelineName=urn:li:dataHubIngestionSource:1987aaa4-a3b5-4f8d-b55c-1f125f22a817, lastRunId=no-run-id-provided, runId=24c86ec...}]}
2025-10-10 12:44:59,285 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:2210 - Skipped producing MCL for ingested aspect container, urn urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.public.intervals,PROD). Aspect has not changed.
2025-10-10 12:44:59,289 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Adataset%3A%28urn%3Ali%3AdataPlatform%3Asnowflake%2Ctest_db.public.intervals%2CPROD%29, operation type: UPDATE, index: datasetindex_v2
2025-10-10 12:44:59,289 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Adataset%3A%28urn%3Ali%3AdataPlatform%3Asnowflake%2Ctest_db.public.intervals%2CPROD%29, operation type: UPDATE, index: datasetindex_v2
2025-10-10 12:44:59,290 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:146 - Successfully processed MCP event urn: urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.public.intervals,PROD)
2025-10-10 12:44:59,290 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:106 - Got MCP event key: urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.public.intervals,PROD), topic: MetadataChangeProposal_v1, partition: 0, offset: 2023, value size: 517, timestamp: 1760100284636
2025-10-10 12:44:59,295 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:1110 - Ingesting aspects batch to database: AspectsBatchImpl{items=[ChangeMCP{changeType=UPSERT, urn=urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.public.intervals,PROD), aspectName='subTypes', recordTemplate={typeNames=[Table]}, systemMetadata={pipelineName=urn:li:dataHubIngestionSource:1987aaa4-a3b5-4f8d-b55c-1f125f22a817, lastRunId=no-run-id-provided, runId=24c86ec...}]}
2025-10-10 12:44:59,306 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:2210 - Skipped producing MCL for ingested aspect subTypes, urn urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.public.intervals,PROD). Aspect has not changed.
2025-10-10 12:44:59,310 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Adataset%3A%28urn%3Ali%3AdataPlatform%3Asnowflake%2Ctest_db.public.intervals%2CPROD%29, operation type: UPDATE, index: datasetindex_v2
2025-10-10 12:44:59,310 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Adataset%3A%28urn%3Ali%3AdataPlatform%3Asnowflake%2Ctest_db.public.intervals%2CPROD%29, operation type: UPDATE, index: datasetindex_v2
2025-10-10 12:44:59,310 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:146 - Successfully processed MCP event urn: urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.public.intervals,PROD)
2025-10-10 12:44:59,310 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:106 - Got MCP event key: urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.public.intervals,PROD), topic: MetadataChangeProposal_v1, partition: 0, offset: 2024, value size: 751, timestamp: 1760100284636
2025-10-10 12:44:59,319 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:1110 - Ingesting aspects batch to database: AspectsBatchImpl{items=[ChangeMCP{changeType=UPSERT, urn=urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.public.intervals,PROD), aspectName='browsePathsV2', recordTemplate={path=[{urn=urn:li:container:5e359958be02ce647cd9ac196dbd4585, id=urn:li:container:5e359958be02ce647cd9ac196dbd4585}, {urn=urn:li:container:826c67a187e6b9e46ac130bca4fa149b, id=urn:li:container:826c67a187e6b9e46ac130bca4fa149b}]}, systemMetadata={pipelineName=urn:li:dataHubIngestionSource:1987aaa4-a3b5-4f8d-b55c-1f125f22a817, lastRunId=no-run-id-provided, runId=24c86ec...}]}
2025-10-10 12:44:59,331 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:2210 - Skipped producing MCL for ingested aspect browsePathsV2, urn urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.public.intervals,PROD). Aspect has not changed.
2025-10-10 12:44:59,338 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Adataset%3A%28urn%3Ali%3AdataPlatform%3Asnowflake%2Ctest_db.public.intervals%2CPROD%29, operation type: UPDATE, index: datasetindex_v2
2025-10-10 12:44:59,338 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Adataset%3A%28urn%3Ali%3AdataPlatform%3Asnowflake%2Ctest_db.public.intervals%2CPROD%29, operation type: UPDATE, index: datasetindex_v2
2025-10-10 12:44:59,339 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:146 - Successfully processed MCP event urn: urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.public.intervals,PROD)
2025-10-10 12:45:00,437 [qtp818628762-23] INFO  i.d.metadata.context.RequestContext:118 - RequestContext{actorUrn='urn:li:corpuser:__datahub_system', sourceIP='172.20.0.8', requestAPI=RESTLI, requestID='ingestProposal([dataHubExecutionRequest])', userAgent='DataHub-Client/1.0 (sdk; datahub; 1!0.0.0+docker.6d2501b) python-requests/2.32.5', agentClass='Robot', traceId='000640cd4880cd5028b1a3c4e025ad2e'}
2025-10-10 12:45:00,446 [qtp818628762-23] INFO  c.l.m.r.entity.AspectResource:317 - INGEST PROPOSAL content: urn: urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, async: false, value: {"status": "RUNNING", "report": "Setting up venv for plugin 'snowflake' with version '1.2.0.5'\nCreating dynamic venv - this may take a few minutes...\nCreating new venv: /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d\n+/usr/bin/uv venv --python /home/datahub/.venv/bin/python3 /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d\nUsing CPython 3.11.13 interpreter at: /home/datahub/.venv/bin/python3\nCreating virtual environment...
2025-10-10 12:45:00,457 [qtp818628762-23] INFO  c.l.m.entity.EntityServiceImpl:1110 - Ingesting aspects batch to database: AspectsBatchImpl{items=[ChangeMCP{changeType=UPSERT, urn=urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, aspectName='dataHubExecutionRequestResult', recordTemplate={report=Setting up venv for plugin 'snowflake' with version '1.2.0.5'
Creating dynamic venv - this may take a few minutes...
Creating new venv: /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d
+/usr/bin/uv venv --..., systemMetadata={lastRunId=no-run-id-provided, runId=no-run-id-provided, lastObserved=1760100300426, version=28, properties={clientId=acryl-d...}]}
2025-10-10 12:45:00,760 [qtp818628762-23] INFO  c.l.m.entity.EntityServiceImpl:2210 - Skipped producing MCL for ingested aspect dataHubExecutionRequestResult, urn urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7. Aspect has not changed.
2025-10-10 12:45:01,449 [I/O dispatcher 2] INFO  c.l.m.s.e.update.BulkListener:64 - Successfully fed bulk request 73. Number of events: 58 Took time ms: 3026
2025-10-10 12:45:01,452 [qtp818628762-23] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3AdataHubExecutionRequest%3A24c86ecb-e886-4165-9ef2-b7fda79734b7, operation type: UPDATE, index: datahubexecutionrequestindex_v2
2025-10-10 12:45:01,454 [pool-10-thread-10] INFO  c.l.m.filter.RestliLoggingFilter:55 - POST /aspects?action=ingestProposal - ingestProposal - 200 - 1018ms
2025-10-10 12:45:03,462 [qtp818628762-27] INFO  i.d.metadata.context.RequestContext:118 - RequestContext{actorUrn='urn:li:corpuser:__datahub_system', sourceIP='172.20.0.8', requestAPI=RESTLI, requestID='ingestProposal([dataHubExecutionRequest])', userAgent='DataHub-Client/1.0 (sdk; datahub; 1!0.0.0+docker.6d2501b) python-requests/2.32.5', agentClass='Robot', traceId='000640cd479cfd0055114436f8cf9b23'}
2025-10-10 12:45:03,465 [qtp818628762-27] INFO  c.l.m.r.entity.AspectResource:317 - INGEST PROPOSAL content: urn: urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, async: false, value: {"status": "RUNNING", "report": "Setting up venv for plugin 'snowflake' with version '1.2.0.5'\nCreating dynamic venv - this may take a few minutes...\nCreating new venv: /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d\n+/usr/bin/uv venv --python /home/datahub/.venv/bin/python3 /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d\nUsing CPython 3.11.13 interpreter at: /home/datahub/.venv/bin/python3\nCreating virtual environment...
2025-10-10 12:45:03,472 [qtp818628762-27] INFO  c.l.m.entity.EntityServiceImpl:1110 - Ingesting aspects batch to database: AspectsBatchImpl{items=[ChangeMCP{changeType=UPSERT, urn=urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, aspectName='dataHubExecutionRequestResult', recordTemplate={report=Setting up venv for plugin 'snowflake' with version '1.2.0.5'
Creating dynamic venv - this may take a few minutes...
Creating new venv: /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d
+/usr/bin/uv venv --..., systemMetadata={lastRunId=no-run-id-provided, runId=no-run-id-provided, lastObserved=1760100303457, version=28, properties={clientId=acryl-d...}]}
2025-10-10 12:45:03,492 [qtp818628762-27] INFO  c.l.m.entity.EntityServiceImpl:2210 - Skipped producing MCL for ingested aspect dataHubExecutionRequestResult, urn urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7. Aspect has not changed.
2025-10-10 12:45:04,475 [I/O dispatcher 2] INFO  c.l.m.s.e.update.BulkListener:64 - Successfully fed bulk request 74. Number of events: 87 Took time ms: 3025
2025-10-10 12:45:04,477 [qtp818628762-27] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3AdataHubExecutionRequest%3A24c86ecb-e886-4165-9ef2-b7fda79734b7, operation type: UPDATE, index: datahubexecutionrequestindex_v2
2025-10-10 12:45:04,479 [pool-10-thread-11] INFO  c.l.m.filter.RestliLoggingFilter:55 - POST /aspects?action=ingestProposal - ingestProposal - 200 - 1017ms
2025-10-10 12:45:06,493 [qtp818628762-22] INFO  i.d.metadata.context.RequestContext:118 - RequestContext{actorUrn='urn:li:corpuser:__datahub_system', sourceIP='172.20.0.8', requestAPI=RESTLI, requestID='ingestProposal([dataHubExecutionRequest])', userAgent='DataHub-Client/1.0 (sdk; datahub; 1!0.0.0+docker.6d2501b) python-requests/2.32.5', agentClass='Robot', traceId='000640cd4910ad580dd071e1444e85f3'}
2025-10-10 12:45:06,496 [qtp818628762-22] INFO  c.l.m.r.entity.AspectResource:317 - INGEST PROPOSAL content: urn: urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, async: false, value: {"status": "RUNNING", "report": "Setting up venv for plugin 'snowflake' with version '1.2.0.5'\nCreating dynamic venv - this may take a few minutes...\nCreating new venv: /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d\n+/usr/bin/uv venv --python /home/datahub/.venv/bin/python3 /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d\nUsing CPython 3.11.13 interpreter at: /home/datahub/.venv/bin/python3\nCreating virtual environment...
2025-10-10 12:45:06,501 [qtp818628762-22] INFO  c.l.m.entity.EntityServiceImpl:1110 - Ingesting aspects batch to database: AspectsBatchImpl{items=[ChangeMCP{changeType=UPSERT, urn=urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, aspectName='dataHubExecutionRequestResult', recordTemplate={report=Setting up venv for plugin 'snowflake' with version '1.2.0.5'
Creating dynamic venv - this may take a few minutes...
Creating new venv: /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d
+/usr/bin/uv venv --..., systemMetadata={lastRunId=no-run-id-provided, runId=no-run-id-provided, lastObserved=1760100306486, version=28, properties={clientId=acryl-d...}]}
2025-10-10 12:45:06,521 [qtp818628762-22] INFO  c.l.m.entity.EntityServiceImpl:2210 - Skipped producing MCL for ingested aspect dataHubExecutionRequestResult, urn urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7. Aspect has not changed.
2025-10-10 12:45:07,231 [I/O dispatcher 2] INFO  c.l.m.s.e.update.BulkListener:64 - Successfully fed bulk request 75. Number of events: 1 Took time ms: 2754
2025-10-10 12:45:07,232 [qtp818628762-22] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3AdataHubExecutionRequest%3A24c86ecb-e886-4165-9ef2-b7fda79734b7, operation type: UPDATE, index: datahubexecutionrequestindex_v2
2025-10-10 12:45:07,233 [pool-10-thread-13] INFO  c.l.m.filter.RestliLoggingFilter:55 - POST /aspects?action=ingestProposal - ingestProposal - 200 - 740ms
2025-10-10 12:45:09,246 [qtp818628762-23] INFO  i.d.metadata.context.RequestContext:118 - RequestContext{actorUrn='urn:li:corpuser:__datahub_system', sourceIP='172.20.0.8', requestAPI=RESTLI, requestID='ingestProposal([dataHubExecutionRequest])', userAgent='DataHub-Client/1.0 (sdk; datahub; 1!0.0.0+docker.6d2501b) python-requests/2.32.5', agentClass='Robot', traceId='000640cd4880cd5028b1a3c4e025ad2e'}
2025-10-10 12:45:09,249 [qtp818628762-23] INFO  c.l.m.r.entity.AspectResource:317 - INGEST PROPOSAL content: urn: urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, async: false, value: {"status": "RUNNING", "report": "Setting up venv for plugin 'snowflake' with version '1.2.0.5'\nCreating dynamic venv - this may take a few minutes...\nCreating new venv: /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d\n+/usr/bin/uv venv --python /home/datahub/.venv/bin/python3 /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d\nUsing CPython 3.11.13 interpreter at: /home/datahub/.venv/bin/python3\nCreating virtual environment...
2025-10-10 12:45:09,255 [qtp818628762-23] INFO  c.l.m.entity.EntityServiceImpl:1110 - Ingesting aspects batch to database: AspectsBatchImpl{items=[ChangeMCP{changeType=UPSERT, urn=urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, aspectName='dataHubExecutionRequestResult', recordTemplate={report=Setting up venv for plugin 'snowflake' with version '1.2.0.5'
Creating dynamic venv - this may take a few minutes...
Creating new venv: /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d
+/usr/bin/uv venv --..., systemMetadata={lastRunId=no-run-id-provided, runId=no-run-id-provided, lastObserved=1760100309237, version=28, properties={clientId=acryl-d...}]}
2025-10-10 12:45:09,277 [qtp818628762-23] INFO  c.l.m.entity.EntityServiceImpl:2210 - Skipped producing MCL for ingested aspect dataHubExecutionRequestResult, urn urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7. Aspect has not changed.
2025-10-10 12:45:10,243 [I/O dispatcher 2] INFO  c.l.m.s.e.update.BulkListener:64 - Successfully fed bulk request 76. Number of events: 1 Took time ms: 3012
2025-10-10 12:45:10,244 [qtp818628762-23] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3AdataHubExecutionRequest%3A24c86ecb-e886-4165-9ef2-b7fda79734b7, operation type: UPDATE, index: datahubexecutionrequestindex_v2
2025-10-10 12:45:10,245 [pool-10-thread-12] INFO  c.l.m.filter.RestliLoggingFilter:55 - POST /aspects?action=ingestProposal - ingestProposal - 200 - 999ms
2025-10-10 12:45:12,253 [qtp818628762-92] INFO  i.d.metadata.context.RequestContext:118 - RequestContext{actorUrn='urn:li:corpuser:__datahub_system', sourceIP='172.20.0.8', requestAPI=RESTLI, requestID='ingestProposal([dataHubExecutionRequest])', userAgent='DataHub-Client/1.0 (sdk; datahub; 1!0.0.0+docker.6d2501b) python-requests/2.32.5', agentClass='Robot', traceId='000640cd4960290000b19e0d85c6a2a6'}
2025-10-10 12:45:12,256 [qtp818628762-92] INFO  c.l.m.r.entity.AspectResource:317 - INGEST PROPOSAL content: urn: urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, async: false, value: {"status": "RUNNING", "report": "Setting up venv for plugin 'snowflake' with version '1.2.0.5'\nCreating dynamic venv - this may take a few minutes...\nCreating new venv: /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d\n+/usr/bin/uv venv --python /home/datahub/.venv/bin/python3 /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d\nUsing CPython 3.11.13 interpreter at: /home/datahub/.venv/bin/python3\nCreating virtual environment...
2025-10-10 12:45:12,261 [qtp818628762-92] INFO  c.l.m.entity.EntityServiceImpl:1110 - Ingesting aspects batch to database: AspectsBatchImpl{items=[ChangeMCP{changeType=UPSERT, urn=urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, aspectName='dataHubExecutionRequestResult', recordTemplate={report=Setting up venv for plugin 'snowflake' with version '1.2.0.5'
Creating dynamic venv - this may take a few minutes...
Creating new venv: /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d
+/usr/bin/uv venv --..., systemMetadata={lastRunId=no-run-id-provided, runId=no-run-id-provided, lastObserved=1760100312246, version=28, properties={clientId=acryl-d...}]}
2025-10-10 12:45:12,279 [qtp818628762-92] INFO  c.l.m.entity.EntityServiceImpl:2210 - Skipped producing MCL for ingested aspect dataHubExecutionRequestResult, urn urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7. Aspect has not changed.
2025-10-10 12:45:13,251 [I/O dispatcher 2] INFO  c.l.m.s.e.update.BulkListener:64 - Successfully fed bulk request 77. Number of events: 1 Took time ms: 3007
2025-10-10 12:45:13,252 [qtp818628762-92] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3AdataHubExecutionRequest%3A24c86ecb-e886-4165-9ef2-b7fda79734b7, operation type: UPDATE, index: datahubexecutionrequestindex_v2
2025-10-10 12:45:13,254 [pool-10-thread-1] INFO  c.l.m.filter.RestliLoggingFilter:55 - POST /aspects?action=ingestProposal - ingestProposal - 200 - 1002ms
2025-10-10 12:45:14,416 [qtp818628762-93] INFO  i.d.metadata.context.RequestContext:118 - RequestContext{actorUrn='urn:li:corpuser:__datahub_system', sourceIP='172.20.0.8', requestAPI=RESTLI, requestID='ingestProposal([query, dataset])', userAgent='DataHub-Client/1.0 (ingestion; datahub; 1.2.0.5) python-requests/2.32.5', agentClass='Robot', traceId='000640cd49af0480e01f8f486fec24ef'}
2025-10-10 12:45:14,436 [qtp818628762-93] INFO  c.l.m.r.entity.AspectResource:317 - INGEST PROPOSAL content: urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, async: true, value: {"customProperties": {}, "statement": {"value": "select * from IDENTIFIER('\"TEST_DB\".\"TPCH_1000\".\"CUSTOMER\"') limit 100", "language": "SQL"}, "source": "SYSTEM", "created": {"time": 1760093871232, "actor": "urn:li:corpuser:anjan.banerjee@hcltech.com"}, "lastModified": {"time": 1760093871232, "actor": "urn:li:corpuser:anjan.banerjee@hcltech.com"}}
2025-10-10 12:45:14,436 [qtp818628762-93] INFO  c.l.m.r.entity.AspectResource:317 - INGEST PROPOSAL content: urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, async: true, value: {"subjects": [{"entity": "urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.tpch_1000.customer,PROD)"}, {"entity": "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.tpch_1000.customer,PROD),c_acctbal)"}, {"entity": "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.tpch_1000.customer,PROD),c_address)"}, {"entity": "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.tpch_1000.customer,PROD),c_comment)"}, {"entity": "urn:li:schemaF...
2025-10-10 12:45:14,437 [qtp818628762-93] INFO  c.l.m.r.entity.AspectResource:317 - INGEST PROPOSAL content: urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, async: true, value: {"platform": "urn:li:dataPlatform:snowflake"}
2025-10-10 12:45:14,437 [qtp818628762-93] INFO  c.l.m.r.entity.AspectResource:317 - INGEST PROPOSAL content: urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, async: true, value: {"timestampMillis": 1760054400000, "eventGranularity": {"unit": "DAY", "multiple": 1}, "partitionSpec": {"partition": "FULL_TABLE_SNAPSHOT", "type": "FULL_TABLE"}, "queryCount": 1, "uniqueUserCount": 1, "userCounts": [{"user": "urn:li:corpuser:anjan.banerjee@hcltech.com", "count": 1}]}
2025-10-10 12:45:14,437 [qtp818628762-93] INFO  c.l.m.r.entity.AspectResource:317 - INGEST PROPOSAL content: urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, async: true, value: {"removed": false}
2025-10-10 12:45:14,437 [qtp818628762-93] INFO  c.l.m.r.entity.AspectResource:317 - INGEST PROPOSAL content: urn: urn:li:dataset:(urn:li:dataPlatform:snowflake,zillow_zillow_share.public.home_values,PROD), async: true, value: {"timestampMillis": 1760100257239, "partitionSpec": {"partition": "FULL_TABLE_SNAPSHOT", "type": "FULL_TABLE"}, "rowCount": 6923701, "columnCount": 11, "sizeInBytes": 81910784}
2025-10-10 12:45:14,446 [qtp818628762-93] INFO  c.l.m.r.entity.AspectResource:317 - INGEST PROPOSAL content: urn: urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.tpch_1000.customer,PROD), async: true, value: {"timestampMillis": 1760054400000, "eventGranularity": {"unit": "DAY", "multiple": 1}, "partitionSpec": {"partition": "FULL_TABLE_SNAPSHOT", "type": "FULL_TABLE"}, "uniqueUserCount": 1, "totalSqlQueries": 1, "topSqlQueries": ["select * from IDENTIFIER('\"TEST_DB\".\"TPCH_1000\".\"CUSTOMER\"') limit 100"], "userCounts": [{"user": "urn:li:corpuser:anjan.banerjee@hcltech.com", "count": 1, "userEmail": "anjan.banerjee@hcltech.com"}], "fieldCounts": [{"fieldPath": "c_acctbal", "count": 1}, {"fieldPath": "c_ad...
2025-10-10 12:45:14,480 [qtp818628762-93] INFO  c.l.m.entity.EntityServiceImpl:2177 - Producing MCL for ingested aspect queryUsageStatistics, urn urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b
2025-10-10 12:45:14,481 [qtp818628762-93] INFO  c.l.m.entity.EntityServiceImpl:2177 - Producing MCL for ingested aspect datasetProfile, urn urn:li:dataset:(urn:li:dataPlatform:snowflake,zillow_zillow_share.public.home_values,PROD)
2025-10-10 12:45:14,482 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:106 - Got MCP event key: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, topic: MetadataChangeProposal_v1, partition: 0, offset: 2025, value size: 658, timestamp: 1760100314468
2025-10-10 12:45:14,483 [qtp818628762-93] INFO  c.l.m.entity.EntityServiceImpl:2177 - Producing MCL for ingested aspect datasetUsageStatistics, urn urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.tpch_1000.customer,PROD)
2025-10-10 12:45:14,491 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:143 - Invoking hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, aspect name: queryUsageStatistics, entity type: query, change type: UPSERT
2025-10-10 12:45:14,500 [pool-10-thread-2] INFO  c.l.m.filter.RestliLoggingFilter:55 - POST /aspects?action=ingestProposalBatch - ingestProposalBatch - 200 - 85ms
2025-10-10 12:45:14,512 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:1110 - Ingesting aspects batch to database: AspectsBatchImpl{items=[ChangeMCP{changeType=CREATE, urn=urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, aspectName='queryKey', recordTemplate={id=3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b}, systemMetadata={pipelineName=urn:li:dataHubIngestionSource:1987aaa4-a3b5-4f8d-b55c-1f125f22a817, lastRunId=no-run-id-provided, runId=24c86ec...}]}
2025-10-10 12:45:14,548 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:2177 - Producing MCL for ingested aspect queryKey, urn urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b
2025-10-10 12:45:15,269 [qtp818628762-29] INFO  i.d.metadata.context.RequestContext:118 - RequestContext{actorUrn='urn:li:corpuser:__datahub_system', sourceIP='172.20.0.8', requestAPI=RESTLI, requestID='ingestProposal([dataHubExecutionRequest])', userAgent='DataHub-Client/1.0 (sdk; datahub; 1!0.0.0+docker.6d2501b) python-requests/2.32.5', agentClass='Robot', traceId='000640cd498f89e8865744d03ebf49db'}
2025-10-10 12:45:15,273 [qtp818628762-29] INFO  c.l.m.r.entity.AspectResource:317 - INGEST PROPOSAL content: urn: urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, async: false, value: {"status": "RUNNING", "report": "Setting up venv for plugin 'snowflake' with version '1.2.0.5'\nCreating dynamic venv - this may take a few minutes...\nCreating new venv: /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d\n+/usr/bin/uv venv --python /home/datahub/.venv/bin/python3 /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d\nUsing CPython 3.11.13 interpreter at: /home/datahub/.venv/bin/python3\nCreating virtual environment...
2025-10-10 12:45:15,280 [qtp818628762-29] INFO  c.l.m.entity.EntityServiceImpl:1110 - Ingesting aspects batch to database: AspectsBatchImpl{items=[ChangeMCP{changeType=UPSERT, urn=urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, aspectName='dataHubExecutionRequestResult', recordTemplate={report=Setting up venv for plugin 'snowflake' with version '1.2.0.5'
Creating dynamic venv - this may take a few minutes...
Creating new venv: /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d
+/usr/bin/uv venv --..., systemMetadata={lastRunId=no-run-id-provided, runId=no-run-id-provided, lastObserved=1760100315256, version=29, properties={clientId=acryl-d...}]}
2025-10-10 12:45:15,337 [qtp818628762-29] INFO  c.l.m.entity.EntityServiceImpl:2177 - Producing MCL for ingested aspect dataHubExecutionRequestResult, urn urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7
2025-10-10 12:45:16,264 [I/O dispatcher 2] INFO  c.l.m.s.e.update.BulkListener:64 - Successfully fed bulk request 78. Number of events: 1 Took time ms: 3012
2025-10-10 12:45:16,266 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: cd1d8fb2bfffbc01b8b3eb9c69fe6005, operation type: UPDATE, index: query_queryusagestatisticsaspect_v1
2025-10-10 12:45:16,266 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Aquery%3A3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, operation type: UPDATE, index: queryindex_v2
2025-10-10 12:45:16,266 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:146 - Successfully processed MCP event urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b
2025-10-10 12:45:16,266 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: f03d1d45d3a87646e192152bd8b087c8, operation type: UPDATE, index: query_queryusagestatisticsaspect_v1
2025-10-10 12:45:16,266 [qtp818628762-29] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3AdataHubExecutionRequest%3A24c86ecb-e886-4165-9ef2-b7fda79734b7, operation type: UPDATE, index: datahubexecutionrequestindex_v2
2025-10-10 12:45:16,266 [ThreadPoolTaskExecutor-1] INFO  c.l.m.service.UpdateIndicesService:344 - Search document for urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b aspect: {eventGranularity={multiple=1, unit=DAY}, queryCount=1, timestampMillis=1760054400000, userCounts=[{count=1, user=urn:li:corpuser:anjan.banerjee@hcltech.com}], partitionSpec={type=FULL_TABLE, partition=FULL_TABLE_SNAPSHOT}, uniqueUserCount=1} was empty
2025-10-10 12:45:16,266 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:106 - Got MCP event key: urn:li:dataset:(urn:li:dataPlatform:snowflake,zillow_zillow_share.public.home_values,PROD), topic: MetadataChangeProposal_v1, partition: 0, offset: 2026, value size: 745, timestamp: 1760100314469
2025-10-10 12:45:16,267 [pool-10-thread-3] INFO  c.l.m.filter.RestliLoggingFilter:55 - POST /aspects?action=ingestProposal - ingestProposal - 200 - 999ms
2025-10-10 12:45:16,267 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:192 - Successfully completed hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, aspect name: queryUsageStatistics, entity type: query, change type: UPSERT
2025-10-10 12:45:16,268 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:143 - Invoking hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:dataset:(urn:li:dataPlatform:snowflake,zillow_zillow_share.public.home_values,PROD), aspect name: datasetProfile, entity type: dataset, change type: UPSERT
2025-10-10 12:45:16,272 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: 5e37376cd86b6921704a7a93cbe7cb63, operation type: UPDATE, index: dataset_datasetprofileaspect_v1
2025-10-10 12:45:16,273 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Adataset%3A%28urn%3Ali%3AdataPlatform%3Asnowflake%2Czillow_zillow_share.public.home_values%2CPROD%29, operation type: UPDATE, index: datasetindex_v2
2025-10-10 12:45:16,276 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:146 - Successfully processed MCP event urn: urn:li:dataset:(urn:li:dataPlatform:snowflake,zillow_zillow_share.public.home_values,PROD)
2025-10-10 12:45:16,276 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:106 - Got MCP event key: urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.tpch_1000.customer,PROD), topic: MetadataChangeProposal_v1, partition: 0, offset: 2027, value size: 709, timestamp: 1760100314470
2025-10-10 12:45:16,281 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:192 - Successfully completed hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:dataset:(urn:li:dataPlatform:snowflake,zillow_zillow_share.public.home_values,PROD), aspect name: datasetProfile, entity type: dataset, change type: UPSERT
2025-10-10 12:45:16,282 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:143 - Invoking hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.tpch_1000.customer,PROD), aspect name: datasetUsageStatistics, entity type: dataset, change type: UPSERT
2025-10-10 12:45:16,289 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:146 - Successfully processed MCP event urn: urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.tpch_1000.customer,PROD)
2025-10-10 12:45:16,290 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:106 - Got MCP event key: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, topic: MetadataChangeProposal_v1, partition: 0, offset: 2028, value size: 854, timestamp: 1760100314485
2025-10-10 12:45:16,295 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:1110 - Ingesting aspects batch to database: AspectsBatchImpl{items=[ChangeMCP{changeType=UPSERT, urn=urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, aspectName='queryProperties', recordTemplate={statement={value=select * from IDENTIFIER('"TEST_DB"."TPCH_1000"."CUSTOMER"') limit 100, language=SQL}, lastModified={actor=urn:li:corpuser:anjan.banerjee@hcltech.com, time=1760093871232}, source=SYSTEM, customProperties={}, created={actor=urn:li:corpu..., systemMetadata={pipelineName=urn:li:dataHubIngestionSource:1987aaa4-a3b5-4f8d-b55c-1f125f22a817, lastRunId=no-run-id-provided, runId=24c86ec...}]}
2025-10-10 12:45:16,297 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: d4c844f24c52d5decbc8e85cc663a21c, operation type: UPDATE, index: dataset_datasetusagestatisticsaspect_v1
2025-10-10 12:45:16,298 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: 9ad8cdaca7d2b9bb2078d2e827c34102, operation type: UPDATE, index: dataset_datasetusagestatisticsaspect_v1
2025-10-10 12:45:16,298 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: 37fcda69bb7c8b15e60cbf9e91897392, operation type: UPDATE, index: dataset_datasetusagestatisticsaspect_v1
2025-10-10 12:45:16,298 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: 2f52863d14609bb6e88558e39738ada4, operation type: UPDATE, index: dataset_datasetusagestatisticsaspect_v1
2025-10-10 12:45:16,298 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: 1caaeb5cdaaaab29578996ff6e01710d, operation type: UPDATE, index: dataset_datasetusagestatisticsaspect_v1
2025-10-10 12:45:16,299 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: bb97cd0c2adfd7c6c5ed9727feedfc3c, operation type: UPDATE, index: dataset_datasetusagestatisticsaspect_v1
2025-10-10 12:45:16,299 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: c158d2c6079b1113f8c29e83a19cbe05, operation type: UPDATE, index: dataset_datasetusagestatisticsaspect_v1
2025-10-10 12:45:16,299 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: 4b8b90e08dd1b83b03d664122fcaa39c, operation type: UPDATE, index: dataset_datasetusagestatisticsaspect_v1
2025-10-10 12:45:16,299 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: 3def0c993da0b61320b295d9133281c0, operation type: UPDATE, index: dataset_datasetusagestatisticsaspect_v1
2025-10-10 12:45:16,299 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: 92c7a61c4540c75b778128e45e434020, operation type: UPDATE, index: dataset_datasetusagestatisticsaspect_v1
2025-10-10 12:45:16,300 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Adataset%3A%28urn%3Ali%3AdataPlatform%3Asnowflake%2Ctest_db.tpch_1000.customer%2CPROD%29, operation type: UPDATE, index: datasetindex_v2
2025-10-10 12:45:16,305 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:192 - Successfully completed hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.tpch_1000.customer,PROD), aspect name: datasetUsageStatistics, entity type: dataset, change type: UPSERT
2025-10-10 12:45:16,306 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:143 - Invoking hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, aspect name: queryKey, entity type: query, change type: UPSERT
2025-10-10 12:45:16,307 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:2177 - Producing MCL for ingested aspect queryProperties, urn urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b
2025-10-10 12:45:16,307 [ThreadPoolTaskExecutor-1] INFO  c.l.m.service.UpdateIndicesService:344 - Search document for urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b aspect: {id=3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b} was empty
2025-10-10 12:45:16,308 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: DpgKCl5WAO5vkN9iSPuNrA==, operation type: UPDATE, index: system_metadata_service_v1
2025-10-10 12:45:16,309 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:192 - Successfully completed hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, aspect name: queryKey, entity type: query, change type: UPSERT
2025-10-10 12:45:16,312 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:143 - Invoking hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, aspect name: dataHubExecutionRequestResult, entity type: dataHubExecutionRequest, change type: UPSERT
2025-10-10 12:45:16,315 [ThreadPoolTaskExecutor-1] INFO  c.l.m.service.UpdateIndicesService:376 - No changes detected for search document for urn: urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7 aspect: dataHubExecutionRequestResult
2025-10-10 12:45:16,316 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Aquery%3A3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, operation type: UPDATE, index: queryindex_v2
2025-10-10 12:45:16,317 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:146 - Successfully processed MCP event urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b
2025-10-10 12:45:16,317 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:106 - Got MCP event key: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, topic: MetadataChangeProposal_v1, partition: 0, offset: 2029, value size: 1606, timestamp: 1760100314486
2025-10-10 12:45:16,319 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: V2qNq/Zf7alYHF58xiquOA==, operation type: UPDATE, index: system_metadata_service_v1
2025-10-10 12:45:16,321 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:192 - Successfully completed hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, aspect name: dataHubExecutionRequestResult, entity type: dataHubExecutionRequest, change type: UPSERT
2025-10-10 12:45:16,323 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:143 - Invoking hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, aspect name: queryProperties, entity type: query, change type: UPSERT
2025-10-10 12:45:16,324 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:1110 - Ingesting aspects batch to database: AspectsBatchImpl{items=[ChangeMCP{changeType=UPSERT, urn=urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, aspectName='querySubjects', recordTemplate={subjects=[{entity=urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.tpch_1000.customer,PROD)}, {entity=urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,test_db.tpch_1000.customer,PROD),c_acctbal)}, {entity=urn:li:schemaField:(urn:l..., systemMetadata={pipelineName=urn:li:dataHubIngestionSource:1987aaa4-a3b5-4f8d-b55c-1f125f22a817, lastRunId=no-run-id-provided, runId=24c86ec...}]}
2025-10-10 12:45:16,333 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Aquery%3A3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, operation type: UPDATE, index: queryindex_v2
2025-10-10 12:45:16,334 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: fGPNC05eJHUbkUHabWVMNw==, operation type: UPDATE, index: system_metadata_service_v1
2025-10-10 12:45:16,335 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:2177 - Producing MCL for ingested aspect querySubjects, urn urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b
2025-10-10 12:45:16,335 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:192 - Successfully completed hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, aspect name: queryProperties, entity type: query, change type: UPSERT
2025-10-10 12:45:16,346 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:143 - Invoking hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, aspect name: querySubjects, entity type: query, change type: UPSERT
2025-10-10 12:45:16,347 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Aquery%3A3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, operation type: UPDATE, index: queryindex_v2
2025-10-10 12:45:16,347 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:146 - Successfully processed MCP event urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b
2025-10-10 12:45:16,347 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:106 - Got MCP event key: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, topic: MetadataChangeProposal_v1, partition: 0, offset: 2030, value size: 549, timestamp: 1760100314486
2025-10-10 12:45:16,353 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:1110 - Ingesting aspects batch to database: AspectsBatchImpl{items=[ChangeMCP{changeType=UPSERT, urn=urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, aspectName='dataPlatformInstance', recordTemplate={platform=urn:li:dataPlatform:snowflake}, systemMetadata={pipelineName=urn:li:dataHubIngestionSource:1987aaa4-a3b5-4f8d-b55c-1f125f22a817, lastRunId=no-run-id-provided, runId=24c86ec...}]}
2025-10-10 12:45:16,354 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Aquery%3A3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, operation type: UPDATE, index: queryindex_v2
2025-10-10 12:45:16,355 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: zoixi9lwbJK+pP+pgnJLMg==, operation type: UPDATE, index: system_metadata_service_v1
2025-10-10 12:45:16,355 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:192 - Successfully completed hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, aspect name: querySubjects, entity type: query, change type: UPSERT
2025-10-10 12:45:16,602 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:2177 - Producing MCL for ingested aspect dataPlatformInstance, urn urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b
2025-10-10 12:45:16,611 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Aquery%3A3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, operation type: UPDATE, index: queryindex_v2
2025-10-10 12:45:16,612 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:146 - Successfully processed MCP event urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b
2025-10-10 12:45:16,612 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:106 - Got MCP event key: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, topic: MetadataChangeProposal_v1, partition: 0, offset: 2031, value size: 508, timestamp: 1760100314486
2025-10-10 12:45:16,612 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:143 - Invoking hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, aspect name: dataPlatformInstance, entity type: query, change type: UPSERT
2025-10-10 12:45:16,615 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Aquery%3A3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, operation type: UPDATE, index: queryindex_v2
2025-10-10 12:45:16,616 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: tFHgC+rff+/Tc/VXLhB2Cw==, operation type: UPDATE, index: system_metadata_service_v1
2025-10-10 12:45:16,616 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:192 - Successfully completed hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, aspect name: dataPlatformInstance, entity type: query, change type: UPSERT
2025-10-10 12:45:16,617 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:1110 - Ingesting aspects batch to database: AspectsBatchImpl{items=[ChangeMCP{changeType=UPSERT, urn=urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, aspectName='status', recordTemplate={removed=false}, systemMetadata={pipelineName=urn:li:dataHubIngestionSource:1987aaa4-a3b5-4f8d-b55c-1f125f22a817, lastRunId=no-run-id-provided, runId=24c86ec...}]}
2025-10-10 12:45:16,625 [ThreadPoolTaskExecutor-1] INFO  c.l.m.entity.EntityServiceImpl:2177 - Producing MCL for ingested aspect status, urn urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b
2025-10-10 12:45:16,632 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Aquery%3A3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, operation type: UPDATE, index: queryindex_v2
2025-10-10 12:45:16,632 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.MetadataChangeProposalsProcessor:146 - Successfully processed MCP event urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b
2025-10-10 12:45:16,632 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:143 - Invoking hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, aspect name: status, entity type: query, change type: UPSERT
2025-10-10 12:45:16,635 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3Aquery%3A3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, operation type: UPDATE, index: queryindex_v2
2025-10-10 12:45:16,635 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: fUUOMN6UFE9OPdw7enUUgA==, operation type: UPDATE, index: system_metadata_service_v1
2025-10-10 12:45:16,680 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:192 - Successfully completed hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, aspect name: status, entity type: query, change type: UPSERT
2025-10-10 12:45:16,703 [ThreadPoolTaskExecutor-1] INFO  c.d.event.PlatformEventProcessor:94 - Got PE event key: entityChangeEvent-urn:li:query:3165f7ac8b56ef056dae0084133c31ee9ad5905f5b9357200708203309adab2b, topic: PlatformEvent_v1, partition: 0, offset: 9016, value size: 300, timestamp: 1760100316651
2025-10-10 12:45:16,704 [ThreadPoolTaskExecutor-1] INFO  c.d.event.PlatformEventProcessor:132 - Invoking PE hooks for event name entityChangeEvent
2025-10-10 12:45:16,704 [ThreadPoolTaskExecutor-1] INFO  c.d.event.PlatformEventProcessor:168 - Successfully completed PE hooks for event with name entityChangeEvent
2025-10-10 12:45:18,279 [qtp818628762-93] INFO  i.d.metadata.context.RequestContext:118 - RequestContext{actorUrn='urn:li:corpuser:__datahub_system', sourceIP='172.20.0.8', requestAPI=RESTLI, requestID='ingestProposal([dataHubExecutionRequest])', userAgent='DataHub-Client/1.0 (sdk; datahub; 1!0.0.0+docker.6d2501b) python-requests/2.32.5', agentClass='Robot', traceId='000640cd49af0480e01f8f486fec24ef'}
2025-10-10 12:45:18,282 [qtp818628762-93] INFO  c.l.m.r.entity.AspectResource:317 - INGEST PROPOSAL content: urn: urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, async: false, value: {"status": "RUNNING", "report": "Setting up venv for plugin 'snowflake' with version '1.2.0.5'\nCreating dynamic venv - this may take a few minutes...\nCreating new venv: /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d\n+/usr/bin/uv venv --python /home/datahub/.venv/bin/python3 /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d\nUsing CPython 3.11.13 interpreter at: /home/datahub/.venv/bin/python3\nCreating virtual environment...
2025-10-10 12:45:18,290 [qtp818628762-93] INFO  c.l.m.entity.EntityServiceImpl:1110 - Ingesting aspects batch to database: AspectsBatchImpl{items=[ChangeMCP{changeType=UPSERT, urn=urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, aspectName='dataHubExecutionRequestResult', recordTemplate={report=Setting up venv for plugin 'snowflake' with version '1.2.0.5'
Creating dynamic venv - this may take a few minutes...
Creating new venv: /tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d
+/usr/bin/uv venv --..., systemMetadata={lastRunId=no-run-id-provided, runId=no-run-id-provided, lastObserved=1760100318270, version=29, properties={clientId=acryl-d...}]}
2025-10-10 12:45:18,318 [qtp818628762-93] INFO  c.l.m.entity.EntityServiceImpl:2210 - Skipped producing MCL for ingested aspect dataHubExecutionRequestResult, urn urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7. Aspect has not changed.
2025-10-10 12:45:19,293 [I/O dispatcher 2] INFO  c.l.m.s.e.update.BulkListener:64 - Successfully fed bulk request 79. Number of events: 1 Took time ms: 3028
2025-10-10 12:45:19,296 [qtp818628762-93] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3AdataHubExecutionRequest%3A24c86ecb-e886-4165-9ef2-b7fda79734b7, operation type: UPDATE, index: datahubexecutionrequestindex_v2
2025-10-10 12:45:19,297 [pool-10-thread-4] INFO  c.l.m.filter.RestliLoggingFilter:55 - POST /aspects?action=ingestProposal - ingestProposal - 200 - 1018ms
2025-10-10 12:45:20,268 [qtp818628762-83] INFO  i.d.metadata.context.RequestContext:118 - RequestContext{actorUrn='urn:li:corpuser:__datahub_system', sourceIP='172.20.0.8', requestAPI=RESTLI, requestID='ingestProposal([dataHubExecutionRequest])', userAgent='DataHub-Client/1.0 (sdk; datahub; 1!0.0.0+docker.6d2501b) python-requests/2.32.5', agentClass='Robot', traceId='000640cd49ee5f407e5b7e4affb7e240'}
2025-10-10 12:45:20,272 [qtp818628762-83] INFO  c.l.m.r.entity.AspectResource:317 - INGEST PROPOSAL content: urn: urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, async: false, value: {"status": "SUCCESS", "report": "~~~~ Execution Summary - RUN_INGEST ~~~~\nExecution finished successfully!\n{'exec_id': '24c86ecb-e886-4165-9ef2-b7fda79734b7',\n 'infos': ['2025-10-10 12:42:54.063422 INFO: Starting execution for task with name=RUN_INGEST',\n           \"2025-10-10 12:45:20.250315 INFO: Successfully executed 'datahub ingest'\",\n           '2025-10-10 12:45:20.251415 INFO: Finished execution for task with name=RUN_INGEST'],\n 'errors': []}\n\n~~~~ Ingestion Report ~~~~\n{\n  \"cli\": {\n...
2025-10-10 12:45:20,279 [qtp818628762-83] INFO  c.l.m.entity.EntityServiceImpl:1110 - Ingesting aspects batch to database: AspectsBatchImpl{items=[ChangeMCP{changeType=UPSERT, urn=urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, aspectName='dataHubExecutionRequestResult', recordTemplate={structuredReport={type=RUN_INGEST, contentType=application/json, serializedValue={"cli": {"cli_version": "1.2.0.5", "cli_entry_location": "/tmp/datahub/ingest/24c86ecb-e886-4165-9ef2-b7fda79734b7/venv-snowflake-1ef87eda8d6d2e9d/lib/python3.11/site-pack..., systemMetadata={lastRunId=no-run-id-provided, runId=no-run-id-provided, lastObserved=1760100320259, version=30, properties={clientId=acryl-d...}]}
2025-10-10 12:45:20,457 [qtp818628762-83] INFO  c.l.m.entity.EntityServiceImpl:2177 - Producing MCL for ingested aspect dataHubExecutionRequestResult, urn urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7
2025-10-10 12:45:20,472 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:143 - Invoking hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, aspect name: dataHubExecutionRequestResult, entity type: dataHubExecutionRequest, change type: UPSERT
2025-10-10 12:45:22,332 [I/O dispatcher 2] INFO  c.l.m.s.e.update.BulkListener:64 - Successfully fed bulk request 80. Number of events: 31 Took time ms: 3040
2025-10-10 12:45:22,333 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3AdataHubExecutionRequest%3A24c86ecb-e886-4165-9ef2-b7fda79734b7, operation type: UPDATE, index: datahubexecutionrequestindex_v2
2025-10-10 12:45:22,333 [qtp818628762-83] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: urn%3Ali%3AdataHubExecutionRequest%3A24c86ecb-e886-4165-9ef2-b7fda79734b7, operation type: UPDATE, index: datahubexecutionrequestindex_v2
2025-10-10 12:45:22,335 [pool-10-thread-5] INFO  c.l.m.filter.RestliLoggingFilter:55 - POST /aspects?action=ingestProposal - ingestProposal - 200 - 2067ms
2025-10-10 12:45:22,338 [ThreadPoolTaskExecutor-1] INFO  c.l.m.s.e.update.ESBulkProcessor:90 - Added request id: V2qNq/Zf7alYHF58xiquOA==, operation type: UPDATE, index: system_metadata_service_v1
2025-10-10 12:45:22,339 [ThreadPoolTaskExecutor-1] INFO  c.l.m.k.l.AbstractKafkaListener:192 - Successfully completed hooks for consumer: generic-mae-consumer-job-client event: urn: urn:li:dataHubExecutionRequest:24c86ecb-e886-4165-9ef2-b7fda79734b7, aspect name: dataHubExecutionRequestResult, entity type: dataHubExecutionRequest, change type: UPSERT
2025-10-10 12:45:25,340 [I/O dispatcher 2] INFO  c.l.m.s.e.update.BulkListener:64 - Successfully fed bulk request 81. Number of events: 1 Took time ms: 3007
2025-10-10 12:45:28,354 [I/O dispatcher 2] INFO  c.l.m.s.e.update.BulkListener:64 - Successfully fed bulk request 82. Number of events: 3 Took time ms: 3013
2025-10-10 12:49:30,435 [kafka-admin-client-thread | throttle-sensor] INFO  o.a.k.c.a.i.AdminMetadataManager:332 - [AdminClient clientId=throttle-sensor] Rebootstrapping with Cluster(id = null, nodes = [broker:29092 (id: -1 rack: null isFenced: false)], partitions = [], controller = null)
2025-10-10 12:49:30,435 [kafka-admin-client-thread | throttle-sensor] INFO  o.a.k.c.a.i.AdminMetadataManager:332 - [AdminClient clientId=throttle-sensor] Rebootstrapping with Cluster(id = null, nodes = [broker:29092 (id: -1 rack: null isFenced: false)], partitions = [], controller = null)
2025-10-10 12:49:39,043 [kafka-admin-client-thread | trace-reader] INFO  o.a.k.c.a.i.AdminMetadataManager:332 - [AdminClient clientId=trace-reader] Rebootstrapping with Cluster(id = null, nodes = [broker:29092 (id: -1 rack: null isFenced: false)], partitions = [], controller = null)
2025-10-10 12:49:39,043 [kafka-admin-client-thread | trace-reader] INFO  o.a.k.c.a.i.AdminMetadataManager:332 - [AdminClient clientId=trace-reader] Rebootstrapping with Cluster(id = null, nodes = [broker:29092 (id: -1 rack: null isFenced: false)], partitions = [], controller = null)
